# makement

./: .gitignore
Makement/BLL/: BLL.csproj
Makement/BLL/AutoMapper/: AutoMapperProfile.cs  MapBuilder.cs
Makement/BLL/DependencyInjection/: DependencyInjection.cs
Makement/BLL/Services/: ApplicationService.cs  EmailService.cs  OrganizationService.cs  Service.cs  TaskService.cs  TrackingService.cs  UserService.cs
Makement/DAL/: DAL.csproj
Makement/DAL/Configuration/: AppInfoConfiguration.cs  CompanyConfiguration.cs  LocationConfiguration.cs  TeamConfiguration.cs  UserActivitiesConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs  UserTeamConfiguration.cs
Makement/DAL/DatabaseContext/: DatabaseContext.cs  DatabaseContextFactory.cs
Makement/DAL/DependencyInjection/: DependencyInjection.cs
Makement/DAL/Entities/: AppInfo.cs  AppInfoMobile.cs  ApplicationVersion.cs  Company.cs  CompanyOptions.cs  EmailMessage.cs  Location.cs  RegistrationCode.cs  ScreenShot.cs  Team.cs  User.cs  UserActivity.cs  UserTask.cs  UserTaskPeriod.cs  UserTeam.cs
Makement/DAL/Migrations/: 20210419095852_Start.Designer.cs  20210419095852_Start.cs  20210420182754_EditRole.Designer.cs  20210420182754_EditRole.cs  20210422051044_AddRegistrationCodeRoleId.Designer.cs  20210422051044_AddRegistrationCodeRoleId.cs  20210422130816_DeleteTeamRole.Designer.cs  20210422130816_DeleteTeamRole.cs  20210423105514_AddUserToTask.Designer.cs  20210423105514_AddUserToTask.cs  20210429124934_AddApplicationVersion.Designer.cs  20210429124934_AddApplicationVersion.cs  20210430075054_AddAppUserIdMobile.Designer.cs  20210430075054_AddAppUserIdMobile.cs  20210517082137_AddScreenShot.Designer.cs  20210517082137_AddScreenShot.cs  20210518101555_AddTime.Designer.cs  20210518101555_AddTime.cs  20210518115155_AddOption.Designer.cs  20210518115155_AddOption.cs  20210526120936_AddIsDeleted.Designer.cs  20210526120936_AddIsDeleted.cs  20210608112101_AddCompanyOptions.Designer.cs  20210608112101_AddCompanyOptions.cs  20210617102402_RemoveAppUsageInMobile.Designer.cs  20210617102402_RemoveAppUsageInMobile.cs  20210622082941_AddTaskDeadline.Designer.cs  20210622082941_AddTaskDeadline.cs  20210622093203_AddPosition.Designer.cs  20210622093203_AddPosition.cs  20210622102529_RenameColumnDatabase.Designer.cs  20210622102529_RenameColumnDatabase.cs  20210624115855_EmailMessage.Designer.cs  20210624115855_EmailMessage.cs  20210624130414_AddSubjectToEmail.Designer.cs  20210624130414_AddSubjectToEmail.cs  20210701064009_AddMessageType.Designer.cs  (+8 more)
Makement/MakeMentBack/: Program.cs  Startup.cs  Web.api.csproj  appsettings.json
(+130 files in other folders)
